# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - when: always


stages: # List of stages for jobs, and their order of execution
  - pre-build
  - build
  - test
  - deploy

build-linux-job: # This job runs in the build stage, which runs first.
  stage: build
  image: gcc
  script:
    - apt update
    - apt -y install python3-pip libgl-dev sudo
    - pip3 install conan cmake

    - echo "Preparing compilation"
    - mkdir build
    - cmake -Bbuild -DNO_FULL_CXX_20=ON -DCMAKE_BUILD_TYPE=Release

    - echo "Compiling the code..."
    - cmake --build build
    - echo "Compile complete."
  artifacts:
    paths:
      - build


#build-windows-job:
#  stage: build
#  tags:
#    - windows
#  script:
#    - mkdir build
#    - echo "preparing compilation with cmake"
#    - cmake -Bbuild -DCMAKE_BUILD_TYPE=Debug
#    - echo "Compiling the code"
#    - cmake --build build
#    - echo "Compilation complete"
#  artifacts:
#    paths:
#      - build
#    exclude:
#      - bin
